server { 
    gzip on;
    listen 80;
    server_name frontend;

    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log combined;
 
    location / {
        proxy_pass http://backend:8000; 
    }
 
    location /api/v1 {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://backend:8080/api/v1;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
}